upstream forgedca_app {
    server unix:/run/forgedca/gunicorn.sock fail_timeout=0;
}

server {
    listen {{ WEB_PORT }} ssl;
    server_name _;

    ssl_certificate     /opt/forgedca/certs/forgedca.crt;
    ssl_certificate_key /opt/forgedca/certs/forgedca.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS: explicitly opt out. ForgedCA is still iterating its cert pipeline
    # (manual rotate today, ACME auto-rotate later), and any cert hiccup with
    # an HSTS pin in place becomes an unrecoverable browser lockout — no
    # click-through-warning, no easy fix without clearing browser state.
    # `max-age=0` actively clears any pin a browser may already hold for this
    # origin (e.g. inherited from a parent zone with includeSubDomains, or
    # planted by an earlier deploy). Flip to a real lifetime in a later
    # slice once auto-renewal is rock-solid; until then, no HSTS.
    add_header Strict-Transport-Security "max-age=0" always;

    client_max_body_size 16M;

    proxy_read_timeout    300s;
    proxy_send_timeout    300s;
    proxy_connect_timeout  75s;

    location /static/ {
        alias /opt/forgedca/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        # nginx drops every server-level add_header when a location has its
        # own. Repeat HSTS here so static responses also clear the pin.
        add_header Strict-Transport-Security "max-age=0" always;
    }

    location / {
        proxy_pass          http://forgedca_app;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;
    }
}

# ACME HTTP-01 challenge server (managed by ForgedCA — empty when not in use)
include /opt/forgedca/deploy/acme-challenge.conf;
