[Unit]
Description=step-ca online certificate authority
Documentation=https://smallstep.com/docs/step-ca/
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=step-ca
Group=step-ca
Environment=STEPPATH=/etc/step-ca
WorkingDirectory=/etc/step-ca
ExecStart=/usr/bin/step-ca /etc/step-ca/ca.json --password-file=/etc/step-ca/secrets/password.txt
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# step-ca only needs its own config dir; lock everything else down.
ProtectSystem=strict
ReadWritePaths=/etc/step-ca /var/lib/step-ca /var/log/step-ca
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
